<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta property="og:url" content="https://www.ecompreneur.net/part1-typ" />
  <meta property="og:title" content="eCompreneur" />
  <meta property="og:description" content="" />
  <meta name="description" content="" />
  <link rel="icon" type="image/png" href="../part1-typ/images/favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="../part1-typ/images/favicon-32x32.png" sizes="32x32" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  <link href="../part1-typ/css/bootstrap-grid.min.css" rel="stylesheet" type="text/css" />
  <link href="../part1-typ/css/bootstrap-reboot.min.css" rel="stylesheet" type="text/css" />
  <link href="../part1-typ/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="../part1-typ/css/mainstyle.css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <title>eCompreneur - Thank You!</title>
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-MX6B6RX');</script>
  <!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KF9J8D9" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div class="optin text-center">
    <div class="container box">
      <a href="https://www.ecompreneur.net/">
        <img class="logo mb-4" src="../part1-typ/images/logo.svg" alt="ecompreneur logo">
      </a>
      <h1 class="mb-3">Thank You For Subscribing</h1>
      <p class="note">You’ll Be Notified For eCompreneur’s Early Bird Discount!</p>
      <div class="check my-4"><img src="../part1-typ/images/check_animated.svg" alt="check"> </div>
      <div class="footer text-center pt-4">
        <div class="footer-link-container">
          <ul class="list-unstyled list-inline footer-links pb-4 border-bottom">
            <li class="list-inline-item">
              <a href="https://www.ecompreneur.net/" target="_blank">Home</a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.ecompreneur.net/anti-spam" target="_blank">Anti-Spam</a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.ecompreneur.net/dmca-notice" target="_blank">DMCA Notice</a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.ecompreneur.net/refund-policy" target="_blank">No Refund Policy</a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.ecompreneur.net/privacy-policy" target="_blank">Privacy Policy</a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.ecompreneur.net/terms-of-use" target="_blank">Terms of Use</a>
            </li>
          </ul>
          <p class="mb-2">eCompreneur. © Copyright 2018. All Rights Reserved.</p>
        </div>
      </div>
      <!--footer-->
    </div>
    <!--container-->
  </div>
  <!--optin-->
  <script src="../part1-typ/js/bootstrap.bundle.min.js"></script>
  <script src="../part1-typ/js/bootstrap.min.js"></script>
</body>
</html>
